MainWindow.xaml

<Window x:Class="BeckOff_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="800"
        Width="800"
        Title="MVVM Light Application"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Canvas x:Name="Canvas"  AllowDrop="true">
        <Canvas.Style>
            <Style TargetType="Canvas">
                <!-- Set the default value here (if any) 
                 if you set it directly on the button that will override the trigger -->
                <Setter Property="Background"  >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2281D1"/>
                            <GradientStop Color="#FF34268A" Offset="1"/>
                            <GradientStop Color="#FF33288B" Offset="0.546"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

            </Style>
        </Canvas.Style>

        <TextBox Text="{Binding Text}" Height="694" Width="792" AcceptsReturn="True">


        </TextBox>
        <Button Content="Convert" Canvas.Left="322" Canvas.Top="718" Command="{Binding ConvertCommand}" Height="41" Width="121">

        </Button>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Drop">
                <cmd:EventToCommand Command="{Binding DropFileCommand}" 
                                        PassEventArgsToCommand="True"
                           />
            </i:EventTrigger>

        </i:Interaction.Triggers>







        <!--<Button Content="Button" Width="75" Click="Button_Click_1"/>-->




    </Canvas>
</Window>
